<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Problem 9</title>
    <script>
        var myArray = ['cat','caterpillar','whale','accurate','smile','cactus','cute'];
        var myString = 'cat';
        function fittingWords(string,array){
            for (var i = 0; i < array.length; i++){
                for(var j = 0; j < array[i].length; j++){
                 console.log(array[i][j]);
                }
            }
        }

        fittingWords(myString,myArray);
    </script>
</head>
<body>

</body>
</html>